######################################################################
# Automatically generated by qmake (2.01a) dim. juil. 24 15:58:06 2011
######################################################################

TEMPLATE = app
TARGET = tabula_Rasa
DEPENDPATH += . Interface Ressources
INCLUDEPATH += . Interface
#QMAKE_CXXFLAGS += -std=c++0x
CONFIG += debug

# Input
HEADERS += Interface/mainwindow.hpp \
    Pictogramme/pictogramme.hpp \
    Pictogramme/pictoAction.hpp \
    Pictogramme/labelItem.hpp \
    Pictogramme/pictoProcedure.hpp \
    Pictogramme/pictoIteration.hpp \
    Pictogramme/liaisonItem.hpp \
    Pictogramme/ancreItem.hpp \
    Pictogramme/pictoCondition.hpp \
    Interface/algorithmeScene.hpp \
    Pictogramme/pictoSortie.hpp \
    Pictogramme/pictoConditionMultiple.hpp
FORMS += Interface/mainwindow.ui
SOURCES += main.cpp Interface/mainwindow.cpp \
    Pictogramme/pictogramme.cpp \
    Pictogramme/pictoAction.cpp \
    Pictogramme/labelItem.cpp \
    Pictogramme/pictoProcedure.cpp \
    Pictogramme/pictoIteration.cpp \
    Pictogramme/liaisonItem.cpp \
    Pictogramme/ancreItem.cpp \
    Pictogramme/pictoCondition.cpp \
    Interface/algorithmeScene.cpp \
    Pictogramme/pictoSortie.cpp \
    Pictogramme/pictoConditionMultiple.cpp
RESOURCES += Ressources/ressources.qrc
