######################################################################
# Automatically generated by qmake (2.01a) sam. août 27 05:47:23 2011
######################################################################

TEMPLATE = app
TARGET = tabula_Rasa
DEPENDPATH += . Interface Pictogramme Ressources
INCLUDEPATH += . Interface Pictogramme
CONFIG += debug
RC_FILE = iconSetter.rc
QT += xml

# Input
HEADERS += Interface/aboutDialog.hpp \
           Interface/algorithmeScene.hpp \
           Interface/mainwindow.hpp \
           Interface/resizeDialog.hpp \
           Interface/tabWidget.hpp \
           Pictogramme/ancreItem.hpp \
           Pictogramme/labelItem.hpp \
           Pictogramme/liaisonItem.hpp \
           Pictogramme/pictoAction.hpp \
           Pictogramme/pictoBuilder.hpp \
           Pictogramme/pictoCondition.hpp \
           Pictogramme/pictoConditionMultiple.hpp \
           Pictogramme/pictogramme.hpp \
           Pictogramme/pictoIteration.hpp \
           Pictogramme/pictoProcedure.hpp \
           Pictogramme/pictoSortie.hpp
FORMS += Interface/aboutDialog.ui \
         Interface/mainwindow.ui \
         Interface/resizeDialog.ui
SOURCES += main.cpp \
           Interface/aboutDialog.cpp \
           Interface/algorithmeScene.cpp \
           Interface/mainwindow.cpp \
           Interface/resizeDialog.cpp \
           Interface/tabWidget.cpp \
           Pictogramme/ancreItem.cpp \
           Pictogramme/labelItem.cpp \
           Pictogramme/liaisonItem.cpp \
           Pictogramme/pictoAction.cpp \
           Pictogramme/pictoBuilder.cpp \
           Pictogramme/pictoCondition.cpp \
           Pictogramme/pictoConditionMultiple.cpp \
           Pictogramme/pictogramme.cpp \
           Pictogramme/pictoIteration.cpp \
           Pictogramme/pictoProcedure.cpp \
           Pictogramme/pictoSortie.cpp
RESOURCES += Ressources/ressources.qrc
