<RCC>
    <qresource prefix="/Icones" lang="Francais">
        <file>pointer.png</file>
        <file>vignette_action.png</file>
        <file>vignette_boucle.png</file>
        <file>vignette_condition.png</file>
        <file>vignette_procedure.png</file>
        <file>vignette_conditionMultiple.png</file>
        <file>vignette_sortie.png</file>
        <file>exporter_Image.png</file>
        <file>icone_Application.png</file>
        <file>fermer_Application.png</file>
        <file>fermer_Onglet.png</file>
        <file>c.png</file>
        <file>java.png</file>
        <file>ada.jpg</file>
        <file>icone_rename.png</file>
        <file>icone_resize.png</file>
        <file>qt.png</file>
        <file>newFile.png</file>
        <file>ouvrir.png</file>
        <file>icone_imprimante.png</file>
        <file>icone_sauvegarder.png</file>
        <file>export_pdf.png</file>
        <file>export_svg.png</file>
        <file>liaison.png</file>
        <file>copy.png</file>
        <file>paste.png</file>
        <file>delete.png</file>
        <file>select_all.png</file>
        <file>add.png</file>
        <file>table.png</file>
    </qresource>
</RCC>
